amqp==5.1.1
asgiref==3.5.0
asttokens==2.2.1
async-timeout==4.0.2
backcall==0.2.0
backports.weakref==1.0.post1
billiard==3.6.4.0
celery==5.2.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
comm==0.1.3
cron-descriptor==1.4.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
Django==3.2.12
django-auto-prefetching==0.2.11
django-celery-beat==2.5.0
django-cors-headers==3.11.0
django-debug-toolbar==3.2.4
django-filter==21.1
django-import-export==2.8.0
django-rest-multiple-models==2.1.3
django-simple-history==3.0.0
django-timezone-field==6.0.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
et-xmlfile==1.1.0
executing==1.2.0
flower==1.2.0
gunicorn==20.1.0
humanize==4.6.0
ipykernel==6.24.0
ipython==8.14.0
jedi==0.18.2
jupyter_client==8.3.0
jupyter_core==5.3.1
kombu==5.2.4
MarkupPy==1.14
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
odfpy==1.4.1
openpyxl==3.0.9
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.9.1
prometheus-client==0.16.0
prompt-toolkit==3.0.30
psutil==5.9.5
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
PyJWT==2.3.0
pyparsing==3.0.9
python-crontab==3.0.0
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==25.1.0
redis==4.3.4
six==1.16.0
sqlparse==0.4.2
stack-data==0.6.2
tablib==3.2.0
tornado==6.2
traitlets==5.9.0
tzdata==2023.3
vine==5.0.0
wcwidth==0.2.5
whitenoise==6.0.0
wrapt==1.14.1
xlrd==2.0.1
xlwt==1.3.0
